# proxl-import-xquest

./: .gitignore  README.md  REDISTRIBUTED_LIBRARIES.md  ant__create_runnable_jar.xml  build.gradle  build.xml
resources/: help_output_proxl_gen_import_xml_XQuest.txt  log4j.xml
src/org/yeastrc/proxl/gen_import_xml/xquest/annotation_default_visible/: AddDefaultVisibleAnnotations.java
src/org/yeastrc/proxl/gen_import_xml/xquest/annotation_sort_order/: AddAnnotationSortOrder.java
src/org/yeastrc/proxl/gen_import_xml/xquest/builder/: MatchedProteinsBuilder.java
src/org/yeastrc/proxl/gen_import_xml/xquest/constants/: AnnotationNames_Constants.java  AnnotationType_Constants.java  DecoyInXquestProt1Prot2Constants.java  DefaultCutoffOnImportValuesConstants.java  DefaultFilterValueConstants.java  MZXML_File_Suffix_Constants.java  ScanTypeAllowedConstants.java  SearchProgramConstants.java  XquestFilenameConstants.java
src/org/yeastrc/proxl/gen_import_xml/xquest/enums/: XQuestLinkTypes.java
src/org/yeastrc/proxl/gen_import_xml/xquest/exceptions/: PrintHelpOnlyException.java  ProxlGenXMLDataException.java
src/org/yeastrc/proxl/gen_import_xml/xquest/fasta/: AddProteinsFromFASTAFileUsingPeptideSequence.java  IsAllFASTAHeadersDecoy.java
src/org/yeastrc/proxl/gen_import_xml/xquest/main/: ProcessXQuestMainFile.java  XQuestImporterMain.java
src/org/yeastrc/proxl/gen_import_xml/xquest/objects/: ReadNextSearchHitResult.java  XquestDefsFileContents.java  XquestXprophDefsFileContents.java
src/org/yeastrc/proxl/gen_import_xml/xquest/readers/: XquestDefsFileReader.java  (+2 more)
(+33 files in other folders)
